<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: -6px 3px 20px 0px rgba(0, 0, 0, 0.404);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background: lightgray;
        }

        article > aside{
            background-color: lightgray;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

         footer > p{
            margin: 0;
         }

         #bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 100%;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>


    <main>
        <section id="assuntos">
         <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">

        </section>

        <article>
            <h2>Notícia Sobre o Brasil</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad excepturi alias minus, harum magnam recusandae ut blanditiis quae nobis suscipit vel illum cumque ex quos pariatur consequatur? Dolorem, corrupti repudiandae.</p>

            <aside>
                <p>Artigo escrito por josé da silva</p>
            </aside>
        </article>
    </main>


    <footer>
        <p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>